{
   "compilerOptions": {
       "module": "commonjs",
       "target": "es6",
       "noImplicitAny": false, //if true, it will warn if you use any
       "moduleResolution": "node",
       "sourceMap": true,
       "strict": false,
       "baseUrl": ".",
       "paths": {
           "*": [
                   "node_modules/*",
                   "src/types/*"
               ]
       },
   }
}
